;------------------------
; TFT_DRAWSQUARE COLOR IN R11
;------------------------
TFT_DRAWSQUARE FUNCTION
	PUSH{R6-R9,LR}
	MOV R6,R1
	ADD R7,R6,#50
	MOV R8,R2
	ADD R9,R8,#50
	BL TFT_Filldraw4INP
	POP{R6-R9, PC}
	ENDFUNC
;------------------------
; TFT_DrawMap 
;------------------------
TFT_DrawMap    FUNCTION
	PUSH {R0-R12, LR}
	MOV R6,#0X0000
	MOV R7,#0X0140
	MOV R8,#0X0000
	MOV R9,#0X01E0
    ; Fill screen with color BLUE
    MOV R11, #Blue
	BL TFT_Filldraw4INP
	
	MOV R6,#10
	MOV R7,#310
	MOV R8,#40
	MOV R9,#440 
    ; Fill screen with playing area
    MOV R11, #White
	BL TFT_Filldraw4INP
	
	;Now all screen in blue, which is the background
	;We need to get the level map to draw it 
	LDR R0, =Level1Map   ; Load address of Level Map into R0
    MOV R11,#Green 	 ; square color
	
	MOV R1,#10		;START X
	MOV R3,#0		;START row
	
ROW_LOOP
    CMP R3, #6			; Check if all 6 rows processed
    BEQ FINISH_MAP
	ADD R7, R0,R3		; R7 = ADDRESS OF CURRENT ROW
    LDR R9, [R7]		; R9 HAS THE CELLS OF THIS ROW 

    MOV R4, #0          ;START COL
    MOV R2, #40			; START Y

COL_LOOP
    CMP R4, #8          ; Check all 8 columns
    BEQ Next_Row_MAP

    MOV R10, #1
    LSL R10, R4      ; R10 = (1 << Column)

    TST R9, R10         ; Test if bit is 1
    BEQ SkipDraw        ; If 0, skip
    ; If bit is 1, draw a wall block which is square
    BL TFT_DRAWSQUARE 	
SkipDraw
    ADD R2, #50		; Move to next column (50 pixels left)
    ADD R4, #1
    B COL_LOOP

Next_Row_MAP
    ADD R1, #50   ; Move ROW position 50 pixels UP
    ADD R3, #1
    B ROW_LOOP

FINISH_MAP
	POP {R0-R12, LR}
	ENDFUNC
